@font-face {
    font-family: 'Gilroy Thin';
    src: url(../fonts/Gilroy-Regular.eot);
    src: url(../fonts/Gilroy-Regular.eot) format("embedded-opentype"), url(../fonts/Gilroy-Regular.woff) format("woff"), url(../fonts/Gilroy-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}


/*----------------BODY-----------------*/

body {
    font-family: "Gilroy Thin";
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*---------------SCROLL-TOP-----------------*/



body::-webkit-scrollbar {
  width: 12px;             
}
body::-webkit-scrollbar-track {
  background: #29797f;       
}

body::-webkit-scrollbar-thumb {
  
  border-radius: 5px;      
  border: 3px solid #7eada3;  
}

  



/*----------------H1-----------------*/
h1,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}


h2{
   
    font-size: 25px;
}



h3{
    margin-top:5px;
    font-size: 18px;
}


h5{
    font-size: 17px;
    margin:5px;
}



/*----------------NAV-----------------*/
.nav {
    display: grid;
    padding: 15px;
    margin-bottom: 1px;
    grid-template-columns: 10% 80% 10%;
    color: white;
    align-items: center;
    background-color: #29797f;
}
.nav p {
   font-size: 18px;
}

.nav2 {
    display: grid;
    padding: 20px;
    margin-top: 1px;
    grid-template-columns: 10% 80% 10%;
    color: white;
    align-items: center;
    background-color: #29797f;
}

.nav-logo img {

    width: 60px;
    margin-left: 40px;

}



.nav-menu {
    text-align: center;
}

.nav-menu .nav__link {
    text-decoration: none;
    padding-right: 30px;
    color: white;
    font-size: 18px;
}


.nav-menu .nav__link:hover {
    text-decoration: underline;
    color: #dfbc19;
    font-size: 18px;
    transition: .5s;
}







/*----------------progress-----------------*/

.percent{
    position: relative;
    width:150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #FFA07A;
    
    z-index: 1000;
    
    
}



.percent .number{
    position: relative;
    top:-150px;
    left:3px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;

    flex-direction: column;
    
}





.box{
 display: grid;
  grid-gap: 15px;
}

svg{
    position:relative;
    width:150px;
    height: 150px;
    z-index: 1000;
     
}


svg circle{
    width:100%;
    height: 100%;
    fill:none;
    stroke:#cfcfcf;
    stroke-width:10;
    stroke-linecap:round;
    transform: translate(5px,5px);
}


svg circle:nth-child(2)
{
    stroke-dasharray:440;
    stroke-dashoffset:440;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}


.card:nth-child(1) svg circle:nth-child(2){
    
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke:#e25e6a;
   transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
   
  
}


.card:nth-child(2) svg circle:nth-child(2){
    stroke:#e25e6a;
        stroke-dashoffset: calc(440 - (440 * 40) / 100);
     transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
}


.card:nth-child(3) svg circle:nth-child(2){
    stroke:#e25e6a;
        stroke-dashoffset: calc(440 - (440 * 63) / 100);
     transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
}


.card:nth-child(4) svg circle:nth-child(2){
    stroke:#e25e6a;
        stroke-dashoffset: calc(440 - (440 * 10) / 100);
     transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
}


.card:nth-child(5) svg circle:nth-child(2){
    stroke:#e25e6a;
        stroke-dashoffset: calc(440 - (440 * 3) / 100);
     transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
}


.card:nth-child(6) svg circle:nth-child(2){
    stroke:#e25e6a;
        stroke-dashoffset: calc(440 - (440 * 70) / 100);
     transform-origin: 49.5% 46.8%;
    transform: rotate(-90deg);
}







/*----------------HOW-----------------*/

/*SLIDERT*/



.home {
    height: 460px;
    overflow: hidden;
    position: relative;
}




.home .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
    padding: 0 15px;
    animation: slides 2s ease;
}

.home .slide.active {
    display: flex;
}

@keyframes slides {
    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.container {
    max-width: 1170px;
    margin: auto;

}

.home .container {
    flex-grow: 1;
}

.home .caption {
    width: 50%;
}

.home .caption h1 {
    font-size: 42px;
    color: #e2e0e1;
    margin: 0;

}

.home .slide.active .caption h1 {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

.home .caption p {
    font-size: 18px;
    margin: 15px 0 30px;
    color: white;
}

.home .slide.active .caption p {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.2s;
}

.home .caption a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #af6b1b;
    text-decoration: none;
    color: #ffffff;
}

.home .slide.active .caption a {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.4s;
    border-radius: 50px;
}

@keyframes captionText {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.home .controls .prev,
.home .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #ffffff;
    
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.home .controls .prev:hover,
.home .controls .next:hover {
    font-size: 23px;
    
}

.home .controls .prev {
    left: 0;
}

.home .controls .next {
    right: 0;
}

.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
    transform: translateX(-50%);
}

.home .indicator div {
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #ffffff;
    border: 1.4px solid #eae6e7;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin: 0 3px;
}

.home .indicator div.active {
    background-color: #227278;
     border: 1.4px solid #227278;
    width: 16px;
    height: 16px;
}





/*----------------stat-----------------*/

.stat {

    width: 100%;

}

.container {
    width: 70%;
    margin: auto;
}

.static h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
    line-height: 38px;
}

.static p {
    text-align: center;
    font-size: 18px;
    line-height: 135.94%;
    margin-bottom: 60px;
}

.static__photo {
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
}

.static__photo img {
    width: 100%;
}

.static__item {

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}



.static__item:hover {

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}


.static__photo p {
    margin-left: 20px;
    margin-top: 20px;
    text-align: left;
}

.static__photo a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

/*----------------REG-----------------*/

.reg .container {
    width: 60%;
    margin: auto;
}

.reg {
    background-color: #29797f;
    padding: 80px 0 70px;
    align-items: center;
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 1fr);
}

.reg h1 {
    font-size: 32px;
    line-height: 140.62%;
    margin-bottom: 10px;
}

.reg p {
    margin: 0;
    font-size: 32px;
    line-height: 140.62%;
}

.reg__button {
    text-align: center;
}

.reg__button button {
    font-size: 18px;
    line-height: 22px;
    padding: 10px 25px;
    border: 1px solid white;
    background-color: #29797f;
    border-radius: 5px;
    color: white;
    margin-right: 15px;
    text-transform: uppercase;
}

.reg__button button:hover {
    background-color: #b09413;
    color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .2s;
}




/*----------------====-----------------*/

.blog {
    margin-bottom: 40px;
}

.blog h1 {
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 38px;
}

.blog p {
    margin-bottom: 70px;
}

.blog-title {
    background-color: #231F20;
    display: grid;
    grid-template-columns: 30% 70%;
}



.blog-title a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 140.62%;
}

.blog-title img {
    height: 100%;
    width: 100%;
}




.blog__text_center {
    text-align: center;
}


/*----------------SUB-----------------*/

.subtitle {
    display: grid;
    grid-template-columns: 2fr 6fr;
   
}

.subtitle1,
.subtitle2 {
   margin-left:20px;
    margin-bottom: 80px;
}

.subtitle a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}





/*----------------BUTTONS-----------------*/





body {
  background: #ffffff;

  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(50%,#F2F2F2), color-stop(50%,#F2F2F2), color-stop(100%,#F2F2F2));
  background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
 

}



#buttons {
  position:relative;

 display: flex;
    flex-direction: column;
  font-size:1rem;
  text-align:center;

  overflow:hidden;
}


.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  
  margin:2px;
  -webkit-transition:all .5s;

  transition:all .5s;
  overflow:hidden
}

.btn:hover {
 
    transition: .01s !important;
}

.btn:focus {
 
}

.btn > span,.btn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;

  transition:all .5s;
  line-height:1em
}

.btn > span {
  padding:13px 20px 16px 30px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8;
}


.btn:focus > span {
  background:#9a9a9a;
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:40px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}



.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF;
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}


.btn-naselenie:hover > i,.btn-naselenie:focus > i {
  color:#00deff;
}

.btn-naselenie > span {
  background:#29797f;
}



.btn-uroven:hover > i,.btn-uroven:focus > i {
  color:#66ff00;
}

.btn-uroven > span {
  background:#29797f;
}


.btn-edu:hover > i,.btn-edu:focus > i {
  color:#ff001e;
}

.btn-edu > span {
  background:#29797f;
}


.btn-vvpi:hover > i,.btn-vvpi:focus > i {
  color:#fcff00;
}

.btn-vvpi > span {
  background:#29797f;
}



/*zdorovie*/
.btn-zdorovie:hover > i,.btn-zdorovie:focus > i {
  color:#fcff00;
}

.btn-zdorovie > span {
  background:#29797f;
}

/*turizm*/
.btn-turizm:hover > i,.btn-turizm:focus > i {
  color:#78ff00;
}

.btn-turizm > span {
  background:#29797f;
}




/*prestup*/
.btn-prestup:hover > i,.btn-prestup:focus > i {
  color:#ff001e;
}

.btn-prestup > span {
  background:#29797f;
}





/*jilfond*/
.btn-jilfond:hover > i,.btn-jilfond:focus > i {
  color:#00deff;
}

.btn-jilfond > span {
  background:#29797f;
}




/*----------------FOOTER-----------------*/
.footer {
    margin-top: 140px;
}



.far {
    margin-right: 5px;
}

.footer-menu {
    align-items: center;
    display: grid;
    text-align: center;
    padding-bottom: 35px;
    border-bottom: 1px solid #000000;
    grid-template-columns: 30% 40% 30%;
    margin-bottom: 10px;
}

.footer-menu a {
    margin: 0px 15px;
    color: black;
    text-decoration: none;
}

.nav-menu1 {
    text-align: right;
}

.nav-menu2 {
    text-align: left;
}

.footer-social {
    text-align: center;
    margin-bottom: 10px;
}

.footer-social img {
    margin-right: 15px;
}

.footer p {
    text-align: center;
    margin-bottom: 35px;
}



/*--------------ADAPTIVE---------------*/

@media screen and (max-width: 1250px) {
    .how-work__text {
        margin: 0;
        margin-left: 10px;
        padding: 0;
    }

    .how-work__text2 {
        margin: 0;
        margin-left: 10px;
        padding: 0;
    }
    
    .footer-menu{
        font-size: 14px;
    }
    
        
 .btn > span {
  padding:14px 1px 16px 10px;
  white-space:nowrap;
  color:#FFF;
  font-size: 13px;
}
    
      .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
   
 
}
   
}

@media screen and (max-width: 890px) {
    .nav {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-logo {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .nav__button {
        margin: 15px 40%;
    }

    .subtitle1 {
        margin: 20px 10px 10px 10px;
        padding: 0;
    }

    .blog-title {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .how-work {
        display: grid;
        grid-template-columns: 1fr;
    }

    .how-work__text,
    .how-work__text2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-menu a {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-menu .nav__link {
        padding-right: 0;
    }

    .stat__photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .blog-title {
        display: grid;
        grid-template-columns: 1fr;
    }

    .subtitle2 {
        margin: 0;
        padding: 0;
    }
    
    
    .footer-menu{
        font-size: 10px;
    }
    
    
      
    .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-left:50px;
 
}
    
    
    
 .btn > span {
  padding:18px 8px 16px 8px;
  white-space:nowrap;
  color:#FFF;
  font-size: 9px;
}
    .btn{
        margin-bottom: 5px;
    }
    
}



@media(max-width: 767px) {
    .controls {
        display: none;
    }
}




@media screen and (max-width: 440px) {
    .reg {
        display: grid;
        grid-template-columns: 1fr;
    }

    .reg__button {
        margin-top: 20px;
    }

    .reg__button button {
        margin-top: 20px;
    }

    .blog-describe {
        margin-left: 8px;
    }

    .subtitle {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: 1fr;
    }

    .nav-menu1,
    .nav-menu2 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-menu a {
        margin: 10px 0;
    }

    .how-work__text h1 {
        font-size: 30px;
    }
    
    .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
        margin-left:50px;
 
}
     
    #buttons{
        margin-bottom: 50px;
    }
    .btn{
        margin-bottom: 2px;
    }
    
     .btn > span {
  padding:13px 28px 16px 28px;
  white-space:nowrap;
  color:#FFF;
  font-size: 14px;
}
}

@media screen and (max-width: 340px) {
    .nav__button {
        margin: 10px 20%;
        padding: 10px 12px;
    }
    
    
    .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
        margin-left:50px;
 
}
    
    #buttons{
        margin-bottom: 50px;
    }
    
    .nav-logo img {

    width: 60px;
    margin-left: 10px;

}

    
}


